<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Logged time}" field="loggedtime" >
    <f:textbox default="1.0" />
  </f:entry>

  <f:entry title="${%Task ID}" field="taskid" >
    <f:textbox  />
  </f:entry>

  <f:entry title="${%Description}" field="description" >
    <f:textbox  />
  </f:entry>

  <f:entry title="${%Date}" field="date" >
    <f:textbox  />
  </f:entry>

</j:jelly>